@nathanpb/progress: Tokens
Namespace Tokens
Index
Type aliases
Token
Functions
bar
current
elapsedTime
eta
progress
rate
total
Type aliases
Token
Token: (bar: ProgressBarState) => string
Type declaration
(bar: ProgressBarState): string
Parameters
bar: ProgressBarState
Returns string
Functions
Const bar
bar(__namedParameters: { empty?: string; fill?: string; head?: string; length: number }): Token
Parameters
__namedParameters: { empty?: string; fill?: string; head?: string; length: number }
Optional empty?: string
Optional fill?: string
Optional head?: string
length: number
Returns Token
Const current
current(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
Const elapsedTime
elapsedTime(__namedParameters?: { interval?: number; until?: any } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number; until?: any } & NumberFormat = {}
Returns Token
Const eta
eta(__namedParameters?: { interval?: number } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number } & NumberFormat = {}
Returns Token
Const progress
progress(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
Const rate
rate(__namedParameters?: { interval?: number } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number } & NumberFormat = {}
Returns Token
Const total
total(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
