@nathanpb/progress: ProgressBarState
Interface ProgressBarState
Hierarchy
ProgressBarState
Implemented by
ProgressBar
Index
Properties
current
startTime
title
total
Methods
elapsedTime
eta
isComplete
progress
rate
Properties
current
current: number
startTime
startTime: number
title
title: string
total
total: number
Methods
elapsedTime
elapsedTime(since: number): number
Parameters
since: number
Returns number
eta
eta(): number
Returns number
isComplete
isComplete(): boolean
Returns boolean
progress
progress(): number
Returns number
rate
rate(): number
Returns number
