@nathanpb/progress: Tokens
Namespace Tokens
Index
References
Token
TokenDict
Functions
bar
current
elapsedTime
eta
mutable
progress
rate
title
total
References
Token
Re-exports Token
TokenDict
Re-exports TokenDict
Functions
Const bar
bar(__namedParameters: { empty?: string; fill?: string; head?: string; length: number }): Token
Parameters
__namedParameters: { empty?: string; fill?: string; head?: string; length: number }
Optional empty?: string
Optional fill?: string
Optional head?: string
length: number
Returns Token
Const current
current(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
Const elapsedTime
elapsedTime(__namedParameters?: { interval?: number; until?: any } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number; until?: any } & NumberFormat = {}
Returns Token
Const eta
eta(__namedParameters?: { interval?: number } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number } & NumberFormat = {}
Returns Token
Const mutable
mutable(initialValue: string): Token & { getValue: any; setValue: any }
The Mutable token stores an internal string, which can be mutated using the getValue and setValue methods
Example:
```
const token = Tokens.mutable('Foo')
const bar = new ProgressBar()
console.log(token.getValue()) // Foo
console.log(token(bar)) // Foo
token.setValue('Bar')
console.log(token.getValue()) // Bar
console.log(token(bar)) // Bar
```
Parameters
initialValue: string
The starting value for the token
Returns Token & { getValue: any; setValue: any }
Const progress
progress(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
Const rate
rate(__namedParameters?: { interval?: number } & NumberFormat): Token
Parameters
__namedParameters: { interval?: number } & NumberFormat = {}
Returns Token
Const title
title(): Token
Returns Token
Const total
total(options?: NumberFormat): Token
Parameters
options: NumberFormat = {}
Returns Token
