@nathanpb/progress: BufferMultiProgressBarRenderer
Class BufferMultiProgressBarRenderer
Used to render multiple ProgressBarStates to a Buffer.
Writes the string representation of the bar to the buffer, separated by an EOL (\n) character. The sequence of bars written are followed by a CR (\r) character.
see
https://en.wikipedia.org/wiki/Newline
see
https://en.wikipedia.org/wiki/Carriage_return
Hierarchy
MultiProgressBarRenderer
BufferMultiProgressBarRenderer
Index
Constructors
constructor
Properties
bars
buffer
template
tokens
Accessors
triggers
Methods
attach
detach
indexOfBar
makeString
render
Constructors
constructor
new BufferMultiProgressBarRenderer(template: string, tokens: TokenDict, bars: ProgressBarState[], buffer: Buffer): BufferMultiProgressBarRenderer
Overrides MultiProgressBarRenderer.constructor
Parameters
template: string
tokens: TokenDict
bars: ProgressBarState[]
buffer: Buffer
Returns BufferMultiProgressBarRenderer
Properties
Protected Readonly bars
bars: ProgressBarState[]
Inherited from MultiProgressBarRenderer.bars
Readonly buffer
buffer: Buffer
Readonly template
template: string
Inherited from MultiProgressBarRenderer.template
Readonly tokens
tokens: TokenDict
Inherited from MultiProgressBarRenderer.tokens
Accessors
triggers
get triggers(): readonly RenderTrigger[]
Inherited from MultiProgressBarRenderer.triggers
Returns readonly RenderTrigger[]
Methods
attach
attach(attacher: (self: ProgressBarRenderer) => RenderTrigger): ProgressBarRenderer
Inherited from MultiProgressBarRenderer.attach
Parameters
attacher: (self: ProgressBarRenderer) => RenderTrigger
(self: ProgressBarRenderer): RenderTrigger
Parameters
self: ProgressBarRenderer
Returns RenderTrigger
Returns ProgressBarRenderer
detach
detach(rendererTrigger: RenderTrigger): void
Inherited from MultiProgressBarRenderer.detach
Parameters
rendererTrigger: RenderTrigger
Returns void
indexOfBar
indexOfBar(bar: ProgressBarState): number
Inherited from MultiProgressBarRenderer.indexOfBar
Parameters
bar: ProgressBarState
Returns number
makeString
makeString(bar: ProgressBarState): string
Inherited from MultiProgressBarRenderer.makeString
Parameters
bar: ProgressBarState
Returns string
render
render(): void
Overrides MultiProgressBarRenderer.render
Write the bars to the buffer, split by EOL and followed by CR.
Example: "[===> ] 40%\n[====> ] 50%\n[=> ] 20%\r"
Returns void
