@nathanpb/progress: ProgressBarRenderer
Class ProgressBarRenderer Abstract
Hierarchy
ProgressBarRenderer
MultiProgressBarRenderer
TTYProgressBarRenderer
BufferProgressBarRenderer
Index
Constructors
constructor
Properties
_triggers
template
tokens
Accessors
triggers
Methods
attach
detach
makeString
render
Constructors
Protected constructor
new ProgressBarRenderer(template: string, tokens: TokenDict): ProgressBarRenderer
Parameters
template: string
tokens: TokenDict
Returns ProgressBarRenderer
Properties
Private Readonly _triggers
_triggers: RenderTrigger[] = []
Readonly template
template: string
Readonly tokens
tokens: TokenDict
Accessors
triggers
get triggers(): readonly RenderTrigger[]
Returns readonly RenderTrigger[]
Methods
attach
attach(attacher: ((self: ProgressBarRenderer) => RenderTrigger)): ProgressBarRenderer
Parameters
attacher: ((self: ProgressBarRenderer) => RenderTrigger)
(self: ProgressBarRenderer): RenderTrigger
Parameters
self: ProgressBarRenderer
Returns RenderTrigger
Returns ProgressBarRenderer
detach
detach(rendererTrigger: RenderTrigger): void
Parameters
rendererTrigger: RenderTrigger
Returns void
makeString
makeString(bar: ProgressBarState): string
Parameters
bar: ProgressBarState
Returns string
Abstract render
render(bar: ProgressBarState): void
Parameters
bar: ProgressBarState
Returns void
