@nathanpb/progress: RenderTrigger
Class RenderTrigger
Hierarchy
RenderTrigger
Index
Constructors
constructor
Properties
bar
event
render
Methods
finalize
init
renderCallback
Constructors
constructor
new RenderTrigger(render: ProgressBarRenderer, bar: ProgressBar, event?: Events): RenderTrigger
Parameters
render: ProgressBarRenderer
bar: ProgressBar
event: Events = Events.TICK
Returns RenderTrigger
Properties
Readonly bar
bar: ProgressBar
Readonly event
event: Events = Events.TICK
Readonly render
render: ProgressBarRenderer
Methods
finalize
finalize(): void
Returns void
init
init(): void
Returns void
Private renderCallback
renderCallback(): void
Returns void
